<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hannes\Scripts\CartSpawner.cs">
    <Files>
      <File FileName="Assets\Hannes\Scripts\Player.cs" Line="15" Column="2" />
      <File FileName="Assets\Hannes\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Hannes\Scripts\CartSpawner.cs" Line="54" Column="1" />
      <File FileName="Assets\Hannes\Scripts\Cart.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>