<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hannes\Scripts\DelegateMenu.cs">
    <Files>
      <File FileName="Assets\Hannes\Scripts\GameManager.cs" Line="7" Column="33" />
      <File FileName="Assets\Hannes\Scripts\Cart.cs" Line="8" Column="24" />
      <File FileName="Assets\Hannes\Scripts\Player.cs" Line="48" Column="3" />
      <File FileName="Assets\Hannes\Scripts\CartSpawnLoader.cs" Line="13" Column="14" />
      <File FileName="Assets\Hannes\Scripts\DelegateMenu.cs" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>