<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hannes\Scripts\CartSpawnLoader.cs">
    <Files>
      <File FileName="Assets\Hannes\Scripts\GameManager.cs" Line="26" Column="22" />
      <File FileName="Assets\Hannes\Scripts\Cart.cs" Line="13" Column="2" />
      <File FileName="Assets\Hannes\Scripts\Player.cs" Line="63" Column="3" />
      <File FileName="Assets\Hannes\Scripts\CartSpawnLoader.cs" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>