<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hannes\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Hannes\Scripts\Player.cs" Line="111" Column="85" />
      <File FileName="Assets\Hannes\Scripts\GameManager.cs" Line="51" Column="2" />
      <File FileName="Assets\Hannes\Scripts\DelegateMenu.cs" Line="13" Column="3" />
      <File FileName="Assets\Hannes\Scripts\Cart.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>