<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\GameDevPrograms\Unity\Projects\Tanks\Assets\Scripts\Tank.cs">
    <Files>
      <File FileName="Assets\Hannes\Scripts\GameManager.cs" Line="27" Column="1" />
      <File FileName="Assets\Hannes\Scripts\Player.cs" Line="15" Column="2" />
      <File FileName="D:\GameDevPrograms\Unity\Projects\Tanks\Assets\Scripts\PlayerNew.cs" Line="87" Column="1" />
      <File FileName="D:\GameDevPrograms\Unity\Projects\Tanks\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="D:\GameDevPrograms\Unity\Projects\Tanks\Assets\Scripts\Tank.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>