<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alisa\Scripts\Mine.cs">
    <Files>
      <File FileName="Assets\Alisa\Scripts\Mine.cs" Line="19" Column="69" />
      <File FileName="Assets\Alisa\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Vendela\Scrips\Vehicle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>