<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hannes\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Hannes\Scripts\Cart.cs" Line="13" Column="2" />
      <File FileName="Assets\Hannes\Scripts\Player.cs" Line="34" Column="25" />
      <File FileName="Assets\Hannes\Scripts\GameManager.cs" Line="18" Column="29" />
      <File FileName="Assets\Hannes\Scripts\CartSpawnLoader.cs" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>