<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hannes\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Hannes\Scripts\Player.cs" Line="131" Column="3" />
      <File FileName="Assets\Hannes\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Hannes\Scripts\DelegateMenu.cs" Line="188" Column="1" />
      <File FileName="Assets\Hannes\OldScripts\FPScontroller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>