<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hannes\Scripts\CharSelect.cs">
    <Files>
      <File FileName="Assets\Hannes\Scripts\CharSelect.cs" Line="53" Column="48" />
      <File FileName="Assets\Vendela\Scrips\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Vendela\Scrips\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Vendela\Scrips\PickupSpawner_vcl.cs" Line="1" Column="1" />
      <File FileName="Assets\Hannes\OldScripts\FPScontroller.cs" Line="53" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>