<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hannes\Scripts\CharSelect.cs">
    <Files>
      <File FileName="Assets\Hannes\Scripts\Player.cs" Line="72" Column="3" />
      <File FileName="Assets\Hannes\Scripts\GameManager.cs" Line="43" Column="29" />
      <File FileName="Assets\Hannes\Scripts\DelegateMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Hannes\Scripts\CustomCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Hannes\Scripts\CharacterSelect.cs" Line="93" Column="5" />
      <File FileName="Assets\Hannes\Scripts\Cart.cs" Line="14" Column="3" />
      <File FileName="Assets\Alisa\Scripts\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Hannes\Scripts\CharSelect.cs" Line="70" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>