<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hannes\OldScripts\GameManagerOld.cs">
    <Files>
      <File FileName="Assets\Hannes\OldScripts\GameManagerOld.cs" Line="1" Column="1" />
      <File FileName="Assets\Hannes\Scripts\GameManager.cs" Line="29" Column="4" />
      <File FileName="Assets\Hannes\Scripts\Player.cs" Line="31" Column="23" />
      <File FileName="Assets\Hannes\Scripts\CartSpawner.cs" Line="54" Column="3" />
      <File FileName="Assets\Hannes\Scripts\Cart.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>